// USER VARIABLES SECTION


$fontsize: 16px // Body Font Size
$black: #333 // Text Color
$lineheight: 1.3 // Document Line Height
$userfont: OpenSans, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('OpenSans', normal, 400, '../fonts/OpenSans-Regular.woff2')
@include font('OpenSans', normal, 500, '../fonts/OpenSans-Medium.woff2')
@include font('OpenSans', normal, 600, '../fonts/OpenSans-SemiBold.woff2')
@include font('OpenSans', normal, 700, '../fonts/OpenSans-Bold.woff2')


// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $black
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	background-color: #EEEEEE
	color: $black
	min-width: 320px
	position: relative
	overflow-x: hidden
	box-sizing: border-box

	.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	clip: rect (0 0 0 0)
	overflow: hidden

	.img-responsive
	max-width:100%
	

